<html>
  <head>
    <link rel="stylesheet" href="./get.css"/>
  </head>
<body>

<div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Restaurant Data</h2>
      <input type="text" class="form-control" name="username" placeholder="Restaurant Name" required="" autofocus="" /><br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Get Data</button>   
    </form>
  </div>
</body>
  </html>