<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="./laningpage.css"/>
  </head>
 
  <body>
    <header>
      <img src="https://i.postimg.cc/fynrgnw8/collection-restaurant-badges-23-2147527334.jpg"/>
      
       <nav>
         <h3>Welcome To Our website</h3>
        </nav> 
  </header>
  
    <section class="container">
        <section class="topcontainer">   
           <p>Restaurant Management</p>
    <section class="left">
      <ul>
        <button><a href="#">Register Data</a></button>
        <button><a href="#">Get Data</a></button>
        <button><a href="#">Update Data</a></button>
        <button><a href="#">Delete</a></button>
      </ul>
    </section>
  
    <section class="right">
      <p>In a plethora of food aggregators, disconnected POS and loyalty apps, we bring to you, a revolutionary restaurant automation solution that provides critical business insights.</p>
      
      <nav>
        <ul>
          <li>
            <img src="https://i.postimg.cc/d0PfQZk5/bowl1.jpg"/>
            <img src="https://i.postimg.cc/DyQ4Vwst/bowl2.jpg"/>
            <img src="https://i.postimg.cc/9F1XtRyF/bowl3.jpg"/>
            <img src="https://i.postimg.cc/qv5kSPmP/bowl4.jpg"/>
          </li>
        </ul>
     </nav>
    </section>
  </section>
      
    <section class="bottomcontainer">
      <section class="bleft">
        <article class="box">
        </article>
     
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
        
        <article class="box">
        </article>
      </section>
      
   <section class="bright">
        <table style="width:100%">
  <tr>
    <th>Popular</th>
    <th>Immediate Delivery</th> 
    <th>Offers</th>
    <th>Midnight Delivery</th>
    <th>Discount</th>
  </tr>
  <tr>
    <td>A</td>
    <td>a</td>
    <td>aa</td>
    <td>aaa</td>
    <td>aaaa</td>
  </tr>
  <tr>
    <td>B</td>
    <td>b</td>
    <td>bb</td>
    <td>bbbb</td>
    <td>bbbbb</td>
  </tr>
  <tr>
    <td>C</td>
    <td>c</td>
    <td>cc</td>
    <td>ccc</td>
    <td>cccc</td>
  </tr>
  <tr>
    <td>D</td>
    <td>d</td>
    <td>dd</td>
    <td>ddd</td>
    <td>dddd</td>
  </tr>
  <tr>
    <td>E</td>
    <td>e</td>
    <td>ee</td>
    <td>eee</td>
    <td>eeee</td>
  </tr>
  <tr>
    <td>F</td>
    <td>f</td>
    <td>ff</td>
    <td>fff</td>
    <td>ffff</td>
  </tr>
</table>
     
   </section>
      </section>
          </section>
    
    <footer>
      <p>For more details follow us on Instagram, Facebook and Visit our email-id: www.foodstore.com <pre> </pre></p>
    </footer>
    
       </body>
   </html>