<html>
    <head>
        <link rel ="stylesheet" href="./update.css"/>
    </head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 class="active"> Update Data </h2>
     
      <!-- Icon -->
      
  
      <!-- Login Form -->
      <form>
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="email">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="new menu">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="new timings">
        <input type="submit" class="fadeIn fourth" value="update">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">@Reastaurant Managament</a>
      </div>
  
    </div>
  </div>
</body>
  </html>